<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .icerik #malzemeEkle {
        margin: 20px;
      }
      .icerik #stokBilgisi {
        margin: 20px;
      }
      .icerik #malzemeAlis {
        margin: 20px;
      }
      .icerik #malzemeSarf {
        margin: 20px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="icerik">
      <button id="malzemeEkle" onClick="parent.location='malzemeEkle.html'">
        Malzeme Ekle
      </button>
      <button id="stokBilgisi" onClick="parent.location='stokBilgisi.html'">
        Stok Bilgisi
      </button>
      <button id="malzemeAlis" onClick="parent.location='malzemeAlis.html'">
        Malzeme Alış
      </button>
      <button id="malzemeSarf" onClick="parent.location='malzemeSarf.html'">
        Malzeme Sarf
      </button>
    </div>
  </body>
</html>
